# Summary-Tube

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle  build.gradle.kts
app/libs/: compose-markdown-0.5.8.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/summarytube/: FloatingReceiver.kt  FloatingService.kt  MainActivity.kt  OpenAIService.kt  OverlayService.kt  Prefs.kt  SettingsDrawer.kt  SettingsPanel.kt  SummaryWidget.kt  YouTubeTranscriptHelper.kt
app/src/main/java/com/example/summarytube/ui/theme/: color.kt  theme.kt  type.kt
app/src/main/java/com/summarytube/: MainActivity.kt  MyLifecycleOwner.kt  OpenAIService.kt  OverlayService.kt  Prefs.kt  SettingsDrawer.kt  SummaryWidget.kt  YouTubeTranscriptHelper.kt
app/src/main/res/drawable/: widget_shape.xml
app/src/main/res/layout/: floating_layout.xml  floating_popup.xml  widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
