pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "$rootDir/app/libs"  // ← Adicione aqui o flatDir, apontando para app/libs
        }
        //maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Summary-Tube"
include ':app'
