<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#2B2B2B"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:text="Summary-Tube"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:layout_marginBottom="12dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:text="Resultado aparecerá aqui"
            android:textColor="#DDDDDD"
            android:textSize="16sp"/>
    </ScrollView>
</LinearLayout>
